{
	"nodes":[
		{"type":"file","file":"Chores.md","id":"92acf9ab5b5da689","x":-1680,"y":-460,"width":1096,"height":119,"color":"5"},
		{"type":"file","file":"Potionmaking.md","id":"e55ac2745b805f12","x":-1680,"y":1320,"width":1096,"height":400,"color":"4"},
		{"type":"file","file":"Elemental Infusion.md","id":"57d1635f400ee03c","x":-1680,"y":1080,"width":1096,"height":160},
		{"type":"file","file":"Threadcraft.md","id":"8366dbec8cee545c","x":-1680,"y":840,"width":1096,"height":160},
		{"type":"file","file":"Familiars.md","id":"fe7fa3d4218c91df","x":-1680,"y":1840,"width":1096,"height":446,"color":"4"},
		{"type":"file","file":"Wandmaking.md","id":"bf0b3990cd7636e9","x":-1680,"y":600,"width":1096,"height":160},
		{"type":"file","file":"Herbology.md","id":"6962c6bd24c4aad8","x":-1680,"y":360,"width":1096,"height":160},
		{"type":"text","text":"Woodcutting","id":"86fc5a77472bf2ad","x":618,"y":1237,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Fishing","id":"5f3afe32deb48d89","x":618,"y":1320,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Firemaking","id":"19efec2f7c9557e6","x":618,"y":1400,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Cooking","id":"4c52c4e70fd0db6e","x":618,"y":1480,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Mining","id":"ed6e03d095c0d4f4","x":618,"y":1560,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Smithing","id":"8ffaec24b2bdb274","x":618,"y":1640,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Thieving","id":"0b55cad153357d13","x":618,"y":1720,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Farming","id":"7fb68341bd5eb36b","x":618,"y":1800,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Fletching","id":"05a78f5168249ecd","x":618,"y":1880,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Crafting","id":"3c0c7f247f1f6609","x":618,"y":1960,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Runecrafting","id":"1fc131b04bb0f107","x":618,"y":2040,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Herblore","id":"d197fd9e9677058b","x":618,"y":2120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Agility","id":"3469e615afe98168","x":618,"y":2200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Summoning","id":"93c15e2fbb95d05a","x":618,"y":2280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Astrology","id":"8284b7e458b3c09e","x":618,"y":2360,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Alt. Magic","id":"5637bd9b0d997e01","x":618,"y":2440,"width":250,"height":60,"color":"5"},
		{"id":"9e880629b8f5b070","x":913,"y":1640,"width":250,"height":60,"color":"5","type":"text","text":"Wandmaking"},
		{"id":"583d0db68d212505","x":913,"y":2120,"width":250,"height":60,"color":"4","type":"text","text":"Potionmaking"},
		{"id":"8a854d51b682f0b4","x":913,"y":2280,"width":250,"height":60,"color":"4","type":"text","text":"Familiars"},
		{"id":"5a47e0f8c85c72f6","x":913,"y":1720,"width":250,"height":60,"color":"1","type":"text","text":"Banishment"},
		{"id":"f9a72d46446ee843","x":913,"y":1800,"width":250,"height":60,"color":"1","type":"text","text":"Herbology"},
		{"id":"6d8712d36afbe5a0","x":913,"y":2040,"width":250,"height":60,"color":"5","type":"text","text":"Inscribing"},
		{"id":"f6bbe3a7a47ef45e","x":913,"y":1960,"width":250,"height":60,"color":"5","type":"text","text":"Enchantment"},
		{"id":"23a83b933168d7bc","x":913,"y":1880,"width":250,"height":60,"color":"5","type":"text","text":"Threadcraft"},
		{"id":"dac93e3689b6f818","x":913,"y":1400,"width":250,"height":60,"color":"4","type":"text","text":"Mischief"},
		{"id":"6676e74f480219a5","x":913,"y":1237,"width":250,"height":60,"color":"1","type":"text","text":"Chores"},
		{"id":"779c8961f7dc23c6","x":913,"y":1320,"width":250,"height":60,"color":"1","type":"text","text":"Fishing"},
		{"id":"d62db64b2495745d","x":913,"y":1480,"width":250,"height":60,"color":"5","type":"text","text":"Cooking"},
		{"id":"2132c33f64e5f523","x":1294,"y":1420,"width":250,"height":60,"type":"text","text":"Adventuring"},
		{"id":"bad8728863e4b171","x":1294,"y":1320,"width":250,"height":60,"type":"text","text":"Dueling"},
		{"id":"64624aef464da526","x":1294,"y":2200,"width":250,"height":60,"type":"text","text":"Chronomancy"},
		{"id":"a3675951b0541a07","x":1290,"y":2365,"width":250,"height":60,"type":"text","text":"Magical Containers"},
		{"id":"c3538523fca519e0","x":1600,"y":1640,"width":250,"height":60,"type":"text","text":"Hexes"},
		{"id":"4b46cf3fad406847","x":1600,"y":1720,"width":250,"height":60,"type":"text","text":"Wards"},
		{"id":"8d5a721fd7116d9d","x":1600,"y":1800,"width":250,"height":60,"type":"text","text":"Conjuration"}
	],
	"edges":[]
}