{
	"nodes":[
		{"type":"text","text":"Woodcutting","id":"86fc5a77472bf2ad","x":618,"y":1237,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Fishing","id":"5f3afe32deb48d89","x":618,"y":1320,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Firemaking","id":"19efec2f7c9557e6","x":618,"y":1400,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Cooking","id":"4c52c4e70fd0db6e","x":618,"y":1480,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Mining","id":"ed6e03d095c0d4f4","x":618,"y":1560,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Smithing","id":"8ffaec24b2bdb274","x":618,"y":1640,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Thieving","id":"0b55cad153357d13","x":618,"y":1720,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Farming","id":"7fb68341bd5eb36b","x":618,"y":1800,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Fletching","id":"05a78f5168249ecd","x":618,"y":1880,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Crafting","id":"3c0c7f247f1f6609","x":618,"y":1960,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Runecrafting","id":"1fc131b04bb0f107","x":618,"y":2040,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Herblore","id":"d197fd9e9677058b","x":618,"y":2120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Agility","id":"3469e615afe98168","x":618,"y":2200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Summoning","id":"93c15e2fbb95d05a","x":618,"y":2280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Astrology","id":"8284b7e458b3c09e","x":618,"y":2360,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Alt. Magic","id":"5637bd9b0d997e01","x":618,"y":2440,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Demonology","id":"8a854d51b682f0b4","x":913,"y":2280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Familiars","id":"ded4ed3c6125f2f4","x":913,"y":2360,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Weathermancy","id":"27c61590a0622128","x":913,"y":1400,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Healing\n","id":"64d514856cd6fe2a","x":913,"y":1480,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Charms","id":"11dc654a81677a94","x":913,"y":1560,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Banishment","id":"5a47e0f8c85c72f6","x":913,"y":1640,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Exploration\n","id":"7c5e1bfbd6e99824","x":913,"y":1100,"width":250,"height":120,"color":"1"},
		{"type":"text","text":"Combat","id":"69f43730d8747fc1","x":618,"y":1100,"width":250,"height":120,"color":"5"},
		{"type":"text","text":"Hexes","id":"c3538523fca519e0","x":913,"y":1320,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Potionmaking","id":"583d0db68d212505","x":913,"y":2200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Elemental Infusion","id":"6d8712d36afbe5a0","x":913,"y":2120,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Threadcraft","id":"23a83b933168d7bc","x":913,"y":2040,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Wandmaking","id":"9e880629b8f5b070","x":913,"y":1960,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Herbology","id":"f9a72d46446ee843","x":913,"y":1880,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Dueling","id":"bad8728863e4b171","x":913,"y":1800,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Illusions","id":"1ef9ef974e59df72","x":913,"y":1720,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Portals","id":"a3675951b0541a07","x":913,"y":2440,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Mischief","id":"dac93e3689b6f818","x":1340,"y":1400,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Wards","id":"4b46cf3fad406847","x":1340,"y":1320,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Conjuration","id":"8d5a721fd7116d9d","x":1340,"y":1610,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Enchantment","id":"f6bbe3a7a47ef45e","x":1340,"y":1740,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Chronomancy","id":"64624aef464da526","x":1340,"y":1900,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Chores","id":"6676e74f480219a5","x":913,"y":1237,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Woodcutting","id":"38fc6b2802ecb7cc","x":-400,"y":1237,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Fishing","id":"d601caedf586a2e3","x":-400,"y":1320,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Firemaking","id":"b9d9e128242ae1b2","x":-400,"y":1400,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Cooking","id":"29041a602ddeb409","x":-400,"y":1480,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Mining","id":"1e7b7484ce9d5d91","x":-400,"y":1560,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Smithing","id":"59c743c2e12d9c75","x":-400,"y":1640,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Thieving","id":"4e905e0f1100619c","x":-400,"y":1720,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Farming","id":"8b968598acffe408","x":-400,"y":1800,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Fletching","id":"38fc2413cecb9078","x":-400,"y":1880,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Crafting","id":"69d0a4a31e07f083","x":-400,"y":1960,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Runecrafting","id":"a3fdad6eef8b5012","x":-400,"y":2040,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Herblore","id":"82262a1d9daf159d","x":-400,"y":2120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Agility","id":"358dcbe75ff88acd","x":-400,"y":2200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Summoning","id":"60b08d3becda132e","x":-400,"y":2280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Astrology","id":"8a83c12d045b2cc7","x":-400,"y":2360,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Alt. Magic","id":"5c999e982be22a5a","x":-400,"y":2440,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Combat","id":"b335e006e9d878b0","x":-400,"y":1100,"width":250,"height":120,"color":"5"}
	],
	"edges":[]
}