{
	"nodes":[
		{"id":"092f225e36645c31","type":"group","x":180,"y":1100,"width":385,"height":406,"color":"6","label":"Legend"},
		{"type":"text","text":"Thieving","id":"0b55cad153357d13","x":618,"y":1720,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Farming","id":"7fb68341bd5eb36b","x":618,"y":1800,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Fletching","id":"05a78f5168249ecd","x":618,"y":1880,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Crafting","id":"3c0c7f247f1f6609","x":618,"y":1960,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Runecrafting","id":"1fc131b04bb0f107","x":618,"y":2040,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Herblore","id":"d197fd9e9677058b","x":618,"y":2120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Agility","id":"3469e615afe98168","x":618,"y":2200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Summoning","id":"93c15e2fbb95d05a","x":618,"y":2280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Astrology","id":"8284b7e458b3c09e","x":618,"y":2360,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Alt. Magic","id":"5637bd9b0d997e01","x":618,"y":2440,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Firemaking","id":"19efec2f7c9557e6","x":618,"y":1400,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Cooking","id":"4c52c4e70fd0db6e","x":618,"y":1480,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Mining","id":"ed6e03d095c0d4f4","x":618,"y":1560,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Smithing","id":"8ffaec24b2bdb274","x":618,"y":1640,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Threadcraft","id":"23a83b933168d7bc","x":913,"y":2040,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Wandmaking","id":"9e880629b8f5b070","x":913,"y":1960,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Herbology","id":"f9a72d46446ee843","x":913,"y":1880,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Dueling","id":"bad8728863e4b171","x":913,"y":1800,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Illusions","id":"1ef9ef974e59df72","x":913,"y":1720,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Woodcutting","id":"86fc5a77472bf2ad","x":618,"y":1237,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Fishing","id":"5f3afe32deb48d89","x":618,"y":1320,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Combat","id":"69f43730d8747fc1","x":618,"y":1100,"width":250,"height":120,"color":"5"},
		{"id":"4f83be3402ca603b","type":"text","text":"Red = Producers\nSkills that give you resources","x":204,"y":1140,"width":341,"height":80,"color":"1"},
		{"id":"a0c8efb889aec36e","type":"text","text":"Blue = Spenders\nSkills that consume resources to give you stuff","x":204,"y":1240,"width":334,"height":115,"color":"5"},
		{"type":"text","text":"Chronomancy","id":"64624aef464da526","x":2140,"y":1930,"width":250,"height":60,"color":"4"},
		{"id":"4cfe451b2981112e","type":"text","text":"Threadcraft","x":1220,"y":1880,"width":617,"height":60},
		{"id":"c4c1b2e890276f51","type":"text","text":"Familiars","x":1220,"y":1960,"width":617,"height":60},
		{"id":"f342c5e8c4f9137b","type":"text","text":"Portalmaking","x":1220,"y":2040,"width":617,"height":60},
		{"id":"77cc87816d84d1f3","type":"text","text":"Green = Support\nskills that give buffs to other skills","x":200,"y":1380,"width":341,"height":96,"color":"4"},
		{"type":"text","text":"Conjuration","id":"8d5a721fd7116d9d","x":2140,"y":1640,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Enchantment","id":"f6bbe3a7a47ef45e","x":2140,"y":1770,"width":250,"height":60,"color":"5"},
		{"id":"5785b6468b700c7c","type":"text","text":"Weathermancy","x":1220,"y":1400,"width":617,"height":60,"color":"4"},
		{"id":"0b6d1bee88edecd1","type":"text","text":"Herbology","x":1220,"y":1720,"width":617,"height":60},
		{"id":"c25d7f8e0977dd40","type":"text","text":"Banishment","x":1220,"y":1800,"width":617,"height":60},
		{"id":"d975584fb92b1ccc","type":"text","text":".","x":1220,"y":2120,"width":617,"height":60},
		{"id":"a333817d1e2190f9","type":"text","text":".","x":1220,"y":2200,"width":617,"height":60},
		{"id":"3b8d3484642c4836","type":"text","text":".","x":1220,"y":2280,"width":617,"height":60},
		{"id":"068573c41da9feb1","type":"text","text":".","x":1220,"y":2360,"width":617,"height":60},
		{"id":"765036e498e994f0","type":"text","text":".","x":1220,"y":2440,"width":617,"height":60},
		{"type":"text","text":"Weathermancy","id":"27c61590a0622128","x":913,"y":1400,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Portals","id":"a3675951b0541a07","x":913,"y":2440,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Demonology","id":"8a854d51b682f0b4","x":913,"y":2280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Familiars","id":"ded4ed3c6125f2f4","x":913,"y":2360,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Potionmaking","id":"583d0db68d212505","x":913,"y":2200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Elemental Infusion","id":"6d8712d36afbe5a0","x":913,"y":2120,"width":250,"height":60,"color":"5"},
		{"id":"859284dcd2ccae10","type":"text","text":"Elemental Infusion","x":1220,"y":1480,"width":617,"height":60},
		{"id":"1e0de827df40d004","type":"text","text":"Potionmaking","x":1220,"y":1560,"width":617,"height":60},
		{"id":"89251c940d167f8a","type":"text","text":"Demonology","x":1220,"y":1640,"width":617,"height":60},
		{"type":"text","text":"Mischief","id":"dac93e3689b6f818","x":2140,"y":1486,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Healing\n","id":"64d514856cd6fe2a","x":913,"y":1480,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Charms","id":"11dc654a81677a94","x":913,"y":1560,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Banishment","id":"5a47e0f8c85c72f6","x":913,"y":1640,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Exploration\n","id":"7c5e1bfbd6e99824","x":913,"y":1100,"width":250,"height":120,"color":"1"},
		{"type":"text","text":"Hexes","id":"c3538523fca519e0","x":913,"y":1320,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Chores","id":"6676e74f480219a5","x":913,"y":1237,"width":250,"height":60,"color":"1"},
		{"id":"e0316b4bad3f3966","type":"text","text":"Monsters","x":1220,"y":1100,"width":140,"height":120,"color":"1"},
		{"id":"24097a4fb6319739","type":"text","text":"Quests","x":1380,"y":1100,"width":140,"height":120,"color":"5"},
		{"id":"8c57b51e9fd63c97","type":"text","text":"Resources","x":1540,"y":1100,"width":140,"height":120,"color":"1"},
		{"id":"f2a41399eda866c9","type":"text","text":"Denizens","x":1700,"y":1100,"width":137,"height":120,"color":"4"},
		{"id":"87a39973cfc22e03","type":"text","text":"Chores","x":1220,"y":1237,"width":617,"height":60,"color":"1"},
		{"id":"3cec74e3aed70270","type":"text","text":"Hexes","x":1220,"y":1320,"width":617,"height":60,"color":"5"}
	],
	"edges":[]
}