{
	"nodes":[
		{"id":"b807ebbd0496b751","x":-731,"y":-41,"width":246,"height":213,"type":"text","text":"Water greenhouse plants\n\n25 Gold\n60% : +5 greenhouse dirt"},
		{"id":"cd3f5095cfce64ff","x":-731,"y":305,"width":246,"height":213,"type":"text","text":"Repair magical instruments\n\n50 Gold\n25% : +1 magical scrap"},
		{"id":"5684993ffc1d895b","x":-387,"y":-41,"width":246,"height":213,"type":"text","text":"Wash and iron robes\n\n35 Gold\n20% : +1 bucket wash water\n"},
		{"id":"8f9e2c7904022611","x":-46,"y":-41,"width":246,"height":213,"type":"text","text":"Organize potion ingredients\n\n50 Gold\n10% : +1 empty bottle"},
		{"id":"1f47e89b5ccefdb2","x":-387,"y":305,"width":246,"height":213,"type":"text","text":"Flush the drain demons\n\n85 Gold\n50% : +1 soiled ectoplasm"},
		{"id":"9ac9f331ff2bdc82","x":-46,"y":305,"width":246,"height":213,"type":"text","text":"Organize spell books\n\n100 Gold\n10% : +1 old parchment"},
		{"id":"59bc70393c7965af","x":286,"y":-366,"width":473,"height":778,"type":"text","text":"Xp / s\n\nNormal tree = 3.33\n\n..\n\nRedwood tree = 12"},
		{"id":"623b288ab0a8dcbd","x":341,"y":677,"width":250,"height":353,"type":"text","text":"YY's ideas\n\nMemorize spells\nClean soot from fireplaces\nClean dust in the library\nHelp with the plants"},
		{"id":"66c7fd0192271bae","x":-46,"y":-366,"width":246,"height":213,"type":"text","text":"Sweep chimneys\n\n15 Gold\n50% : +2 soot\n"},
		{"id":"d2b434c32b50940a","x":-387,"y":-366,"width":246,"height":213,"type":"text","text":"Clean Big Bubba's stall\n\n12 Gold\n75% : +1 manure\n"},
		{"id":"46a5c32f8320b53a","x":-731,"y":-366,"width":249,"height":212,"type":"text","text":"Clean stables\n\n5 Gold\n25% : +1 manure\n"}
	],
	"edges":[
		{"id":"4f0d5c1629a17468","fromNode":"46a5c32f8320b53a","fromSide":"right","toNode":"d2b434c32b50940a","toSide":"left"},
		{"id":"575c0450ea9b033d","fromNode":"d2b434c32b50940a","fromSide":"right","toNode":"66c7fd0192271bae","toSide":"left"},
		{"id":"5ffb8778cceb32d2","fromNode":"66c7fd0192271bae","fromSide":"bottom","toNode":"b807ebbd0496b751","toSide":"top"},
		{"id":"4ade554b3b1fa7a0","fromNode":"b807ebbd0496b751","fromSide":"right","toNode":"5684993ffc1d895b","toSide":"left"},
		{"id":"d386f417ece28237","fromNode":"5684993ffc1d895b","fromSide":"right","toNode":"8f9e2c7904022611","toSide":"left"},
		{"id":"5f313d51c5977c56","fromNode":"8f9e2c7904022611","fromSide":"bottom","toNode":"cd3f5095cfce64ff","toSide":"top"},
		{"id":"9247e48386085c10","fromNode":"cd3f5095cfce64ff","fromSide":"right","toNode":"1f47e89b5ccefdb2","toSide":"left"},
		{"id":"2aa87888f3a28a94","fromNode":"1f47e89b5ccefdb2","fromSide":"right","toNode":"9ac9f331ff2bdc82","toSide":"left"}
	]
}