{
	"nodes":[
		{"id":"5005030517d82326","x":-184,"y":-405,"width":456,"height":448,"color":"1","type":"text","text":"Game.elm"},
		{"id":"4e60a42f723fb69c","x":-1004,"y":-61,"width":250,"height":60,"type":"text","text":"Frontend.elm"},
		{"id":"1a482acc6b841250","x":-1004,"y":-209,"width":250,"height":60,"type":"text","text":"Backend.elm"},
		{"id":"75ad1d478ff711b2","x":-577,"y":-465,"width":250,"height":60,"type":"text","text":"Event.elm"},
		{"id":"abd673348523b68c","x":27,"y":349,"width":250,"height":60,"type":"text","text":"Tabs.elm"},
		{"id":"00a664ace3bc603d","x":-635,"y":7,"width":250,"height":189,"type":"text","text":"Views\n\nBunch of them"},
		{"id":"84ab9d6817dc052a","x":836,"y":-983,"width":250,"height":60,"type":"text","text":"GameTypes.elm"},
		{"id":"a65b72307c44d9bd","x":-1496,"y":-602,"width":250,"height":60,"type":"text","text":"Types.elm"},
		{"id":"65f525f65fdd4933","x":751,"y":167,"width":250,"height":60,"type":"text","text":"XpFormulas.elm"},
		{"id":"4ad12b40a9cd2f25","x":364,"y":196,"width":250,"height":60,"type":"text","text":"Snapshot.elm"},
		{"id":"343d90deaaa000ce","x":318,"y":286,"width":250,"height":60,"type":"text","text":"Tab.elm"},
		{"id":"501aa31af7cf6cf1","x":655,"y":332,"width":250,"height":60,"type":"text","text":"Timer.elm"},
		{"id":"ff5bd27cfd1ee8b3","x":614,"y":43,"width":250,"height":60,"type":"text","text":"ShopItems.elm"},
		{"id":"cbccf03809c44e60","x":1094,"y":-53,"width":250,"height":60,"type":"text","text":"Notification.elm"},
		{"id":"9ac84d7bfadb929b","x":836,"y":-495,"width":250,"height":60,"type":"text","text":"Resource.elm"}
	],
	"edges":[
		{"id":"d3a4d2d8d83268cd","fromNode":"5005030517d82326","fromSide":"left","toNode":"1a482acc6b841250","toSide":"right"},
		{"id":"c1c264ad058183db","fromNode":"5005030517d82326","fromSide":"left","toNode":"4e60a42f723fb69c","toSide":"right"},
		{"id":"d327b5e784831d87","fromNode":"5005030517d82326","fromSide":"left","toNode":"a65b72307c44d9bd","toSide":"right"},
		{"id":"d088c67cfc4d0252","fromNode":"5005030517d82326","fromSide":"left","toNode":"75ad1d478ff711b2","toSide":"right"},
		{"id":"d54ec68bf694bdec","fromNode":"5005030517d82326","fromSide":"left","toNode":"00a664ace3bc603d","toSide":"right"},
		{"id":"d19a7bc36f47f8d9","fromNode":"1a482acc6b841250","fromSide":"left","toNode":"a65b72307c44d9bd","toSide":"right"},
		{"id":"b321ee06e2346437","fromNode":"4e60a42f723fb69c","fromSide":"left","toNode":"a65b72307c44d9bd","toSide":"right"},
		{"id":"43c187d8eb0da7ea","fromNode":"00a664ace3bc603d","fromSide":"left","toNode":"4e60a42f723fb69c","toSide":"right"},
		{"id":"6bf987e03ca85526","fromNode":"84ab9d6817dc052a","fromSide":"left","toNode":"a65b72307c44d9bd","toSide":"top"},
		{"id":"6a10ba98e8017898","fromNode":"9ac84d7bfadb929b","fromSide":"left","toNode":"5005030517d82326","toSide":"right"},
		{"id":"b3a4b2e52774af39","fromNode":"84ab9d6817dc052a","fromSide":"left","toNode":"5005030517d82326","toSide":"right"}
	]
}